<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="assets/CSS/login.css">
</head>

<body>
    <div class="container" style="width: fit-content; height: fit-content; min-height: unset !important;"
        id="container">
        <div class="card card-body bg-base-100 w-96" style="background: transparent !important; height: fit-content;">
            <fieldset class="fieldset">
                <label class="floating-label">
                    <span>New Password</span>
                    <input type="text" placeholder="New Password" class="input input-md" />
                </label>
                <label class="floating-label">
                    <span>Confirm New Password</span>
                    <input type="text" placeholder="Confirm New Password" class="input input-md" />
                </label>
                <div class="divider"></div>
                <button class="btn btn-soft btn-success">Confirm New Password</button>
            </fieldset>
        </div>
    </div>

</body>
<script src="assets/JS/script.js"></script>

</html>